{
  "name": "raptor-css-parser",
  "version": "0.2.0-beta",
  "description": "Minimalistic CSS parsing functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/raptorjs/raptor-css-parser.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --ui bdd --reporter spec ./test && node_modules/.bin/jshint lib"
  },
  "author": "Patrick Steele-Idem <pnidem@gmail.com>",
  "maintainers": "Patrick Steele-Idem <pnidem@gmail.com>",
  "dependencies": {
    "raptor-promises": "^0.2.0-beta"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "chai": "~1.8.1",
    "jshint": "~2.3.0",
    "raptor-logging": "^0.2.0-beta"
  },
  "license": "Apache License v2.0",
  "bin": {},
  "main": "lib/raptor-css-parser.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
